# clothing-store

./: .project  pom.xml  pom_jpa.xml  store.sql
TelosysTools/: databases.yaml  telosys.env
TelosysTools/models/clothes-database-model/: Addresses.entity  AuditLog.entity  Cart.entity  Categories.entity  Customer.entity  CustomerOrder.entity  Employee.entity  Image.entity  Notification.entity  OrderDetails.entity  PaymentMethods.entity  PhoneNumbersCustomers.entity  PhoneNumbersEmployees.entity  PhoneNumbersSupplier.entity  PriceHistory.entity  Product.entity  ProductCategories.entity  Promotions.entity  ReservedStock.entity  Return.entity  Reviews.entity  Sessions.entity  Shipping.entity  Storage.entity  Store.entity  StoreInventory.entity  Supplier.entity  SupplyOrder.entity  Users.entity  Wishlist.entity
TelosysTools/templates/java-jpa-entities/main-java/: XxxJpaEntity_java.vm
src/main/java/com/clothes/: App.java
src/main/java/org/demo/entities/: Addresses.java  AuditLog.java  Cart.java  Categories.java  Customer.java  CustomerOrder.java  Employee.java  Image.java  Notification.java  OrderDetails.java  OrderDetailsId.java  PaymentMethods.java  PhoneNumbersCustomers.java  PhoneNumbersEmployees.java  PhoneNumbersSupplier.java  PriceHistory.java  Product.java  Promotions.java  ReservedStock.java  Return.java  Reviews.java  Sessions.java  Shipping.java  Storage.java  Store.java  StoreInventory.java  StoreInventoryId.java  Supplier.java  SupplyOrder.java  Users.java  Wishlist.java
src/test/java/com/clothes/: AppTest.java
src/test/java/org/demo/entities/: AddressesJpaTest.java  AuditLogJpaTest.java  CartJpaTest.java  CategoriesJpaTest.java  CustomerJpaTest.java  CustomerOrderJpaTest.java  EmployeeJpaTest.java  ImageJpaTest.java  NotificationJpaTest.java  OrderDetailsJpaTest.java  PaymentMethodsJpaTest.java  PhoneNumbersCustomersJpaTest.java  PhoneNumbersEmployeesJpaTest.java  PhoneNumbersSupplierJpaTest.java  PriceHistoryJpaTest.java  ProductJpaTest.java  PromotionsJpaTest.java  ReservedStockJpaTest.java  ReturnJpaTest.java  ReviewsJpaTest.java  SessionsJpaTest.java  ShippingJpaTest.java  StorageJpaTest.java  StoreInventoryJpaTest.java  StoreJpaTest.java  SupplierJpaTest.java  SupplyOrderJpaTest.java  UsersJpaTest.java  WishlistJpaTest.java
src/test/java/org/demo/entities/tooling/: DatabaseInit.java  JpaTest.java
