@DbTable(Shipping)
@DbCatalog(clothes_store_db)
@DbSchema(public)
Shipping {
  // attributes
  shippingId : int { @Id @GeneratedValue(IDENTITY) @DbName(Shipping_ID) @DbType(serial) @NotNull @NotEmpty };
  orderId : int { @DbName(Order_ID) @DbType(int4) @NotNull @NotEmpty @FK(Shipping_Order_ID_fkey, CustomerOrder.orderId) };
  trackingNumber : string { @DbName(Tracking_Number) @DbType("varchar(50)") @Size(50) @MaxLen(50) };
  shippingProvider : string { @DbName(Shipping_Provider) @DbType("varchar(50)") @Size(50) @MaxLen(50) };
  shippedDate : timestamp { @DbName(Shipped_Date) @DbType(timestamp) };
  deliveredDate : timestamp { @DbName(Delivered_Date) @DbType(timestamp) };
  // links
  customerorder : CustomerOrder { @LinkByFK(Shipping_Order_ID_fkey) };
}
